<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TM5-CoffeeRobot-ServiceBus-Client.exe" version="1.0.0.0" publicKeyToken="ef894f859b035580" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TM5-CoffeeRobot-ServiceBus-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TM5-CoffeeRobot-ServiceBus-Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.Amqp.dll" size="404728">
      <assemblyIdentity name="Microsoft.Azure.Amqp" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVah7GSMLEAi80KU4PbSmbWMT8V4u42zjPe7uE4Zu0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.Devices.dll" size="319256">
      <assemblyIdentity name="Microsoft.Azure.Devices" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H8/hRyFFnl5BVwtPtVr3ZnWpyVGC0CtXr3bFTS7ByvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceBus.dll" size="3504408">
      <assemblyIdentity name="Microsoft.ServiceBus" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ufjs+2iZTYms4xdAYjVNVvxbPa2AQzql9r+EE2QCazE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="297472">
      <assemblyIdentity name="Mono.Security" version="4.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRyE06311o/5m+D9cpXwAONYMb6txM6eesrtip/fyDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCLCrypto.dll" size="45056">
      <assemblyIdentity name="PCLCrypto" version="1.0.0.0" publicKeyToken="D4421C8A4786956C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5jJ/nQJujaummuvO5JT4CiGgnylFXX0mzk8Et6E59zU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="471240">
      <assemblyIdentity name="System.Web.Http" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pHOHxKCY3zpXuWfx/4YEx1ePdbFIGyuWnfaNzu+Drfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TM5-CoffeeRobot-ServiceBus-Client.exe" size="12224">
      <assemblyIdentity name="TM5-CoffeeRobot-ServiceBus-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t+1GyMspPu0C/7Z+4k8ibHzhYtoVxElArR3HlphJzSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validation.dll" size="14848">
      <assemblyIdentity name="Validation" version="2.0.0.0" publicKeyToken="2FC06F0D701809A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2e0RWx2FvQUtamIBkIHlrxUIzLtckdWoJr2w/ybedLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TM5-CoffeeRobot-ServiceBus-Client.exe.config" size="4319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zv7b6RnAEDZxKujdnqGPuYYIgi2Lfy/yJW0JQAS+uCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\v-rayrao" issuerKeyHash="59e78290890a7676baef08bed9942bf13fa01b59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w71HQYZ4ieWJ7BI9Z7j6Tnx98a1vDTCB9v0NyVcu+WM=</DigestValue></Reference></SignedInfo><SignatureValue>YC+Fkm17SNVron5IyXNYRekdUS21MuMvvDgoVFRiCV5ziU/OZbfN1FYNet/jqROPeWV1xeC3XuVk14jLkQrd07wSYLYDl0TYHcnV5SvIQj6sy8yg7EAlxAoQXhbWzMqqZRv+peEcnTWZxEgijoDnUsFH99aNv+RD30vORt2VHIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPXpDhjs1ViHlIs1DjgDppG8baEAr9csP+QhmIYUpg9fTB0LnvhIwyjBCIS55bbgZovscmkvFde8qh2kHuejDrKvcZuzRBEdNZc+R3dLmiE17xWodxi9LhD5BavWQXXzUNyPwu72pyMda9zK2RNxTpXZuAJZd2dohnd6kfaL/fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63f92e57c90dfdf681300d6fadf17d7c4efab8673d12ec89e58978864147bdc3" Description="" Url=""><as:assemblyIdentity name="TM5-CoffeeRobot-ServiceBus-Client.exe" version="1.0.0.0" publicKeyToken="ef894f859b035580" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\v-rayrao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WTHeEH7YZrfFTs/ijk0AlCP8IYbavIi8z2T9W6+AVdc=</DigestValue></Reference></SignedInfo><SignatureValue>UAQnJJLkzJet86tXX7awtLeRlZNFHDjkrQqaCYsU+4vtJM0gbLuu17IHUbLz/rCBfyGkwdHa9KLLr9ypLGA0z6DzOdl29PkXt5pGPR2ncE4kixxMDFbT+PBWL/qPi1JztJQOXRbce1jLtBVzsXD7+0h1ciVeKkVkBfm3nnBIXME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPXpDhjs1ViHlIs1DjgDppG8baEAr9csP+QhmIYUpg9fTB0LnvhIwyjBCIS55bbgZovscmkvFde8qh2kHuejDrKvcZuzRBEdNZc+R3dLmiE17xWodxi9LhD5BavWQXXzUNyPwu72pyMda9zK2RNxTpXZuAJZd2dohnd6kfaL/fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGXxXC1oAp6tOAQJ6LPCpiDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBBAFIARQBBAFMAVABcAHYALQByAGEAeQByAGEAbzAeFw0xNjExMDkxMDM4MjFaFw0xNzExMDkxNjM4MjFaMCsxKTAnBgNVBAMeIABGAEEAUgBFAEEAUwBUAFwAdgAtAHIAYQB5AHIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC49ekOGOzVWIeUizUOOAOmkbxtoQCv1yw/5CGYhhSmD19MHQue+EjDKMEIhLnltuBmi+xyaS8V17yqHaQe56MOsq9xm7NEER01lz5Hd0uaITXvFah3GL0uEPkFq9ZBdfNQ3I/C7vanIx1r3MrZE3FOldm4All3Z2iGd3qR9ov9+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALQV+dMxlSP6ArIQJ2kCPvGV+ayzzrr/pShEd+1KtKE5mXpiQGfGvbJ7phq1l9RmznqceD7IIAXAjqNXGS/WmIaG2edmb5DTdy824zVVi4BU0kcRj2hHZ9nbyBmcoDHaGCm5Anc2q4PIGa/JXNo3Tnbd7miNfJ2oGOYmnaEjt17/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>